田中太郎 様

いつも佐川急便をご利用いただきありがとうございます。
お客様宛のお荷物は下記日時に配達が完了しましたのでお知らせいたします。

■お問い合せ送り状No.
123412341234

■お届け完了日時
2024/12/14（木） 14:24

■配達担当営業所
田中営業所
https://www2.sagawa-exp.co.jp/send/branch_search/moyori/locate/?kyoten_id=123

【ご注意】
*本メールは各種メール通知サービスのお申し込みにより佐川急便が自動的に送信しています。
*本メールは送信専用のため、ご返信いただいてもお答えできません。ご了承ください。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
【新型コロナウイルス感染症について】
新型コロナウイルス感染症の感染症法上の位置づけが5類感染症に変更されましたが、佐川急便では引き続き非対面での配達（ご希望の場合）を行っております。
※従業員のマスク着用は個人の判断とさせていただきます。
詳しくはこちら
https://www2.sagawa-exp.co.jp/whatsnew/detail/1561/
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

佐川急便株式会社
https://www.sagawa-exp.co.jp/